# KP07_BN97_KRYPTO_PON_1545_NP

./: .gitignore  README.md  plan.txt  pom.xml
Model/: pom.xml
Model/src/main/java/org/example/: Des.java  Hex.java  Keys.java  Operations.java
Model/src/test/java/: DesTest.java  KeyTest.java
View/: pom.xml
View/src/main/java/org/example/: App.java
View/src/test/java/: testTemp.java
src/main/java/org/example/: DES.java  Keys.java  Main.java  Operations.java  Permutation.java
